version: '3.4'

services:
  caas.k8s.worker.controller:
    image: mmercan/caask8sworkercontroller-core:${TAGVersion}-prod-linux
    build:
      context: .
      dockerfile: src/CaaS.K8s.Controller/Dockerfile
